# Dotnet-Projects

./: ClassManagement_self.csproj  ClassManagement_self.sln  Student.cs  UserGroup.cs  appsettings.Development.json  appsettings.json
BAL/: BAL.csproj  Class1.cs
BAL/Implementation/: CourseGroupService.cs  CourseInfoService.cs  DashboardSliderService.cs  NoticeInfoService.cs  StudentService.cs  TrainerService.cs  UserGroupService.cs
BAL/Interface/: ICourseGroupService.cs  ICourseInfoService.cs  IDashboardSliderService.cs  INoticeInfoService.cs  IStudentService.cs  ITrainerService.cs  IUserGroupService.cs
ClassManagement_self/: Program.cs
ClassManagement_self/Controllers/: CourseGroupController.cs  FileUploadController.cs  HomeController.cs  TrainerController.cs  UserGroupController.cs
ClassManagement_self/Models/: ErrorViewModel.cs
ClassManagement_self/Views/CourseGroup/: Index.cshtml
ClassManagement_self/Views/CourseInfo/: Index.cshtml
ClassManagement_self/Views/DashboardSlider/: Create.cshtml
ClassManagement_self/Views/Home/: CourseInfo.cshtml  Index.cshtml  _noticePopup.cshtml  _popularCourse.cshtml  _slider.cshtml
ClassManagement_self/Views/NoticeInfo/: Create.cshtml
ClassManagement_self/Views/Shared/: _AdminLayout.cshtml
ClassManagement_self/Views/Student/: Index.cshtml
ClassManagement_self/Views/Trainer/: Index.cshtml
ClassManagement_self/wwwroot/CustomJs/: CourseGroup.js  CourseInfo.js  Custom.js  DashboardSlider.js  Student.js
Controllers/: CourseInfoController.cs  DashboardController.cs  DashboardSliderControlle.cs  NoticeInfoController.cs  StudentController.cs
Entity/: Class1.cs  Entity.csproj
Entity/Common/: BaseDbModel.cs  ResponseData.cs
Entity/Model/: CourseGroup.cs  CourseInfo.cs  DashBoardSlider.cs  NoticeInfo.cs  Student.cs  Trainer.cs  Users.cs
Entity/ViewModel/: CourseGroupVM.cs  CourseInfoVM.cs  DashboardSliderVM.cs  DashboardVM.cs  DocumentDetailsVM.cs  NoticeInfoVM.cs  StudentVM.cs  TrainerVM.cs  UserGroupVM.cs
Helper/: Calendar.cs  Class1.cs  ClassToTable.cs  FileHandler.cs  Helper.csproj  McavesConstants.cs  NepaliEnglishNumber.cs  mcavesExtension.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CourseInfo/: Index.cshtml
Views/DashboardSlider/: Create.cshtml
Views/Shared/: _Layout.cshtml  _Layout_old.cshtml
Views/Student/: Index.cshtml
Views/Trainer/: Index.cshtml
dao/: ApplicationDbContext.cs  Class1.cs  dao.csproj
dao/Implementation/: CourseGroupRepo.cs  CourseInfoRepo.cs  DashboardSliderRepo.cs  NoticeInfoRepo.cs  StudentRepo.cs  TrainerRepo.cs  UserGroupRepo.cs
dao/Interface/: ICourseGroupRepo.cs  ICourseInfoRepo.cs  IDashboardSliderRepo.cs  INoticeInfoRepo.cs  IStudentRepo.cs  ITrainerRepo.cs  IUserGroupRepo.cs
dao/Migrations/: 20241020111352_AddDashboardSlider.Designer.cs  20241020111352_AddDashboardSlider.cs  20241025070407_NoticeInfo.Designer.cs  20241025070407_NoticeInfo.cs  20241113130635_coursegroup.Designer.cs  20241113130635_coursegroup.cs  20241114112852_Trainers.Designer.cs  20241114112852_Trainers.cs  20241114113057_Users.Designer.cs  20241114113057_Users.cs  20241114113406_UserGroup.Designer.cs  20241114113406_UserGroup.cs  20250216115927_AddForeignKeyToStudent.cs  20250216125109_Student.Designer.cs  20250216125109_Student.cs  ApplicationDbContextModelSnapshot.cs
wwwroot/CustomJs/: newFile.js
